@import './variables';

*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $Poppins;
    font-size: 15px;
    font-weight: 300;
    color: $darkgray;
}

main{
    min-height: 100vh;
    min-width: 350px;
    background-color: $lightgray;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-direction: column;
 }

header{
    padding-top: 85px;
    padding-bottom: 75px;
    min-height: 160px;
    min-width: 311px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1 {
        font-size: 24px;
        text-align: center;
        font-weight: 200;
        padding-bottom: 16px;
        span{
            font-size: 24px;
            text-align: center;
            font-weight: 600;
        }
    }
    p {
        max-width: 310px;
        color: $darkgray;
        font-size: 15px;
        text-align: center;
        opacity: .5;
    }
}

article {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;

        .card{
            min-height: 222px;
            width: 311px;
            border-radius: 8px;
            box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: .25);
            display: flex;
            flex-direction: column;
            .card-info {
                padding: 15px 20px;
            }
            h2 {
                font-size: 20px;
                font-weight: 600;
            }
            img {
                max-height: 57px;
                max-width: 57px;
            }
        }
    } 
}

.top-border{
    margin-bottom: 2px;
    height: 5px;
    background-color: $lightgray;
}

.supervisor{
    border-top: 4px solid $green;
}

.team-builder {
    border-top: 4px solid $red;
}

.karma {
    border-top: 4px solid $yellow;
}

.calculator {
    border-top: 4px solid $blue;
    margin-bottom: 78px;
}